# insurance-notification-template-client

./: pom.xml
app/: pom.xml
beans/: pom.xml
beans/src/main/java/tech/lapsa/insurance/notificationDaemon/drivenBeans/: EmailRequestNotificationBase.java  NewCascoCompanyEmailDrivenBean.java  NewCascoUserEmailDrivenBean.java  NewPolicyCompanyEmailDrivenBean.java  NewPolicyUserEmailDrivenBean.java  RequestNotificationBase.java  RequestPaidCompanyEmailDrivenBean.java
beans/src/main/java/tech/lapsa/insurance/notificationDaemon/resources/: MailFactoryCDIProducer.java  QRecipientCompany.java
beans/src/main/java/tech/lapsa/insurance/notifier/beans/: Constants.java  NotificationMessages.java  NotificationTemplates.java  NotifierBean.java  NotifierDestinations.java
beans/src/main/java/tech/lapsa/insurance/notifier/beans/mdb/: AEmailRequestNotificationDrivenBean.java  APushRequestNotificationDrivenBean.java  ARequestNotificationDrivenBean.java  EmailRequestNotificationBase.java  NewCallbackCompanyPushDrivenBean.java  NewCascoCompanyEmailDrivenBean.java  NewCascoUserEmailDrivenBean.java  NewInsuranceCompanyPushDrivenBean.java  NewPolicyCompanyEmailDrivenBean.java  NewPolicyUserEmailDrivenBean.java  PushRequestNotificationBase.java  RequestNotificationBase.java  RequestPaidCompanyEmailDrivenBean.java
beans/src/main/java/tech/lapsa/insurance/notifier/beans/mdb/push/: PushJob.java  PushJobHandlerDrivenBean.java
beans/src/main/java/tech/lapsa/insurance/notifier/beans/producers/: MailFactoryProducer.java
beans/src/main/java/tech/lapsa/insurance/notifier/beans/qualifiers/: QRecipientCompany.java
beans/src/main/java/tech/lapsa/insurance/notifierDaemon/drivenBeans/: EmailRequestNotificationBase.java  NewCallbackCompanyPushDrivenBean.java  NewInsuranceCompanyPushDrivenBean.java  NewPolicyUserEmailDrivenBean.java  NotificationMessages.java  NotificationTemplates.java  PushRequestNotificationBase.java  RequestPaidCompanyEmailDrivenBean.java
beans/src/main/java/tech/lapsa/insurance/notifierDaemon/drivenBeans/push/: PushJob.java  PushJobHandlerDrivenBean.java
beans/src/main/java/tech/lapsa/insurance/notifierDaemon/mail/: MailFactoryCDIProducer.java  QRecipientUser.java
client/: pom.xml
client/src/main/java/tech/lapsa/insurance/notifier/: Notification.java  NotificationChannel.java  NotificationFailed.java  NotificationRecipientType.java  NotificationRequestStage.java  Notifier.java
src/main/java/tech/lapsa/insurance/notificationDaemon/drivenBeans/: Constants.java  EmailRequestNotificationBase.java  NewCallbackCompanyPushDrivenBean.java  NewCascoCompanyEmailDrivenBean.java  NewCascoUserEmailDrivenBean.java  NewInsuranceCompanyPushDrivenBean.java  NewPolicyCompanyEmailDrivenBean.java  NewPolicyUserEmailDrivenBean.java  NotificationMessages.java  NotificationTemplates.java  PushRequestNotificationBase.java  RequestNotificationBase.java  RequestPaidCompanyEmailDrivenBean.java
src/main/java/tech/lapsa/insurance/notificationDaemon/drivenBeans/push/: PushJob.java  PushJobHandlerDrivenBean.java
src/main/java/tech/lapsa/insurance/notificationDaemon/resources/: MailFactoryCDIProducer.java  QRecipientUser.java
src/main/java/tech/lapsa/insurance/notificationDaemon/template/: InsuranceTemplateProvider.java  NotificationMessages.java
src/main/java/tech/lapsa/insurance/notifierDaemon/drivenBeans/: NewCascoUserEmailDrivenBean.java  NotificationMessages.java  PushRequestNotificationBase.java  RequestNotificationBase.java
src/main/java/tech/lapsa/insurance/notifierDaemon/mail/: QRecipientCompany.java
template-client/: pom.xml
template-client/src/main/java/tech/lapsa/insurance/notificationDaemon/template/: NotificationTemplates.java  TemplateProvider.java
