<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.0</version>
	</parent>

	<groupId>tech.lapsa.insurance</groupId>
	<artifactId>insurance-notification-daemon</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>ejb</packaging>

	<name>Insurance Lib : Notification daemon</name>

	<properties>
		<!-- BOMS -->
		<java-commons.version>1.1-SNAPSHOT</java-commons.version>
		<javax-javaee-bom.version>7.0</javax-javaee-bom.version>
		<javax-mail.version>2.0</javax-mail.version>
		<!-- tech -->
		<javax-jms-rpc.version>1.0-SNAPSHOT</javax-jms-rpc.version>
		<lapsa-text.version>1.1-SNAPSHOT</lapsa-text.version>
		<insurance-shared.version>1.0-SNAPSHOT</insurance-shared.version>
		<!-- oldies -->
		<insurance-lib.version>2.4-SNAPSHOT</insurance-lib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-mail-root</artifactId>
				<version>${javax-mail.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-jms-rpc</artifactId>
				<version>${javax-jms-rpc.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.lapsa</groupId>
				<artifactId>lapsa-text</artifactId>
				<version>${lapsa-text.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-shared</artifactId>
				<version>${insurance-shared.version}</version>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-notifier</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<!-- oldies -->
			<dependency>
				<groupId>com.lapsa.insurance-lib</groupId>
				<artifactId>insurance-root</artifactId>
				<version>${insurance-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.javax</groupId>
			<artifactId>javax-mail-api</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.javax</groupId>
			<artifactId>javax-mail-impl</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.javax</groupId>
			<artifactId>javax-jms-rpc</artifactId>
			<type>ejb</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.lapsa</groupId>
			<artifactId>lapsa-text</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-shared</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- oldies -->
		<dependency>
			<groupId>com.lapsa.insurance-lib</groupId>
			<artifactId>insurance-domain</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/notification-daemon.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/notification-daemon.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/insurance/notification-daemon/issues</url>
	</issueManagement>

</project>
