<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.insurance</groupId>
		<artifactId>insurance-notification-daemon-root</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>insurance-notification-daemon</artifactId>
	<packaging>ejb</packaging>

	<name>Insurance Lib : Notification daemon : EJB</name>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.lapsa</groupId>
			<artifactId>lapsa-mail-api</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.lapsa</groupId>
			<artifactId>lapsa-mail-impl</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.lapsa</groupId>
			<artifactId>lapsa-jms-rpc</artifactId>
			<type>ejb</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.lapsa</groupId>
			<artifactId>lapsa-text</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-shared</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- oldies -->
		<dependency>
			<groupId>com.lapsa.insurance-lib</groupId>
			<artifactId>insurance-domain</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- own -->
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-notification-daemon-template-client</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- Payara -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
