<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.insurance</groupId>
		<artifactId>insurance-notifier-root</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>insurance-notifier</artifactId>
	<packaging>ejb</packaging>

	<name>Insurance Lib : Notifier : EJB</name>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.javax</groupId>
			<artifactId>javax-mail-api</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.javax</groupId>
			<artifactId>javax-mail-impl</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.javax</groupId>
			<artifactId>javax-jms-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.lapsa</groupId>
			<artifactId>lapsa-text</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.pushapi</groupId>
			<artifactId>pushapi-dao-client</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.pushapi</groupId>
			<artifactId>pushapi-dao</artifactId>
			<type>ejb</type>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<!-- own -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>insurance-notifier-client</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- oldies -->
		<dependency>
			<groupId>com.lapsa.pushapi-lib</groupId>
			<artifactId>pushapi-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.pushapi-lib</groupId>
			<artifactId>pushapi-sender</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.pushapi-lib</groupId>
			<artifactId>pushapi-sender-impl-default</artifactId>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
