package tech.lapsa.insurance.notificationDaemon.template;

public enum NotificationMessages {
    POLICY_USER_EMAIL_SUBJECT, //
    POLICY_COMPANY_EMAIL_SUBJECT, //
    CASCO_USER_EMAIL_SUBJECT, //
    CASCO_COMPANY_EMAIL_SUBJECT, //
    INSURANCE_COMPANY_PUSH_TITLE, //
    INSURANCE_COMPANY_PUSH_BODY, //
    CALLBACK_COMPANY_PUSH_TITLE, //
    CALLBACK_COMPANY_PUSH_BODY, //
    INUSNRANCE_PAID_COMPANY_EMAIL_SUBJECT, //
    //
    ;
}
